<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class = "container border border-3 my-5 p-4 rounded text-center">
        <h1 class = "text-white text-center py-5"> BMI Calculator</h1>

    <!-- inputting weight and height -->
        <form action = "/" method = "post" class = "text-white" id = "form">
            <label for = "height_inp" class = "form-label"> Height: </label>
            <input class = "form-control-sm" id = "height_inp" type = "number" placeholder = "Height (cm)"/>
            <br>
            <br>
            <label for = "weight_inp"> Weight: </label>
            <input class = "form-control-sm" id = "weight_inp" type = "number" placeholder = "Weight (kg)"/>
            
        </form>
    <!-- using a button to call bmi calculator  -->
        <button class = "btn border text-white border-3 my-4" onclick = "bmi_calc()" id = "calc_btn"> Calculate </button>
    </div>

    <!-- displays bmi info -->
    <div>
        <p class = "text-center" id = "show_bmi"></p>
        <p class = "text-center" id = "show_cat"></p>
    </div>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src = "script.js"></script>
</body>
</html>