<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel = "stylesheet" href = "style.css">
</head>


<body>
    <button class = "btn btn-primary" onclick = "check_confetti()"> Confetti!</button>
    <div class = "container text-white" >
        <div class = "form-group col" id = "middle_centering">
            <label class = "label py-2" for = "q1"> Q1: Who was the first prime minister of Singapore? </label>
            <input class = "form-control" type = "text" id = "q1" name = "q1">
            <br>
            <button class = "btn border px-3 py-2 text-white" id = "btn" onclick = "check_ans()"> Click Me! </button>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src = "script.js"></script>
</body>
</html>